<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/static/jqueryToast/css/toast.style.css">
    <title>登陆</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<div class="form-signin">
    <!--    <img class="mb-4" src="{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/brand/bootstrap-solid.svg" alt=""-->
    <!--         width="72" height="72">-->
    <h1 class="h3 mb-3 font-weight-normal">欢迎登陆图书管理系统</h1>
    <label for="account" class="sr-only">account</label>
    <input type="text" id="account" name="account" class="form-control mb-2" placeholder="" required autofocus>
    <label for="password" class="sr-only">password</label>
    <input type="password" id="password" name="password" class="form-control" placeholder="" required>
    <button class="btn btn-lg btn-primary btn-block" id="submit">登陆</button>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="/static/jqueryToast/js/toast.script.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"-->
<!--integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"-->
<!--crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"-->
<!--        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"-->
<!--        crossorigin="anonymous"></script>-->
<script type="application/javascript">
    $(document).ready(function () {
        $("#submit").click(function () {
            const account = $('#account').val();
            const password = $('#password').val();
            console.log('account', account);
            console.log('password', password);
            if (!account || !password) return;
            $.post('/api/admin/login', {'account': account, 'password': password}, function (res) {
                if (res.code === 0) {
                    //success
                    window.location.href = '/admin/index';
                    $.Toast('', '登陆成功', 'success', {
                        stack: true,
                        position_class: 'toast-top-right',
                        timeout: 1000,
                        has_icon: false,
                    });
                } else {
                    $.Toast('', res.message, 'error', {
                        stack: true,
                        position_class: 'toast-top-right',
                        timeout: 1000,
                        has_icon: false,
                    });
                }
            }, 'json');
        })
    });
</script>
</body>
</html>